<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Assignment per Course Conjuction Section</title>
</head>

<body>
    <nav>
        <div class="container">
            <h1 class="gradient shimmer"><a href="">BootCamp 2022</a></h1>
            <div class="nav-list">
                <a href="index.html" class="active">Home</a>
                <a href="students.html">Students</a>
                <a href="courses.html">Courses</a>
                <a href="trainers.html">Trainers</a>
                <a href="assignments.html">Assignments</a><a href="assignmentsPerStudentPerCourse.html">Assignment/Student/Course</a>
            </div>
    </nav>
    <h1>
        <p class="display-text shimmer">Ammend or Double Check the Final Choices</p>
        <br>
        <br>
    </h1>
    <br>
    <br>
        <p>
            <select name="assignmentsaDropDown" id="assignmentsDataDropDown">
                <option value="">Please Pick an Assignment:</option>
                <option value="Assignment A">Assignment A</option>
                <option value="Assignment B">Assignment B</option>
                <option value="Assignment C">Assignment C</option>
                <option value="Assignment D">Assignment D</option>
            </select>
            <br>
            <select name="assignmentsSubtDropDown" id="assignmentsSubtDropDown">
                <option value="">Save the Date:</option>
                <option value="March">31/03/2022</option>
                <option value="April">30/04/2022</option>
                <option value="May">31/05/2022</option>
                <option value="June">30/06/2022</option>
            </select>
        </p>
        <br>
    <p>
        <select name="descriptionDataDropDown" id="descriptionDataDropDown">
            <option value="">Please Pick a Course</option>
            <option value="Java">Java</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
            <option value="Microsoft C">Microsoft C</option>
        </select>
        <br>
        <select name="RegistrationDropDown" id="RegistrationDropDown">
            <option value="">Please Pick the Date</option>
            <option value="30/03/2022">March</option>
            <option value="30/04/2022">April</option>
            <option value="30/05/2022">May</option>
            <option value="30/06/2022">June</option>
        </select>
    </p>
    <br>
    <button type="submit" id="submit">Update</button>
    <button type="reset" id="reset">Reset</button>
    <br>
    <br>
    <br>
    <p>
        <a href="assignmentsPerStudentPerCourse.html">Press Here to Proceed to Assignment per Student per Course Conjuction Section</a>
    </p>
    <br>
    <script src="assignmentpercourse.js"></script>
</body>
<footer id="footer">
    <p>All Rights Reserved. <a href="CultivatePeoplesMind.org">CultivatePeoplesMind.org</a></p>
    <p>Contact us: <a href="mailto:pan_kritikos@aol.com">pan_kritikos@aol.com</a></p>
</footer>

</html>