<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our Bootcamp-Home Page</title>
    <link rel="stylesheet" type="text/css" href="main.css" />

</head>

<body>
    <nav>
        <div class="container">
            <h1 class="gradient shimmer"><a href="">BootCamp 2022</a></h1>
            <div class="nav-list">
                <a href="index.html" class="active">Home</a>
                <a href="students.html">Students</a>
                <a href="courses.html">courses</a>
                <a href="trainers.html">Trainers</a>
                <a href="assignments.html">Assignments</a>
            </div>
    </nav>
    <p class="display-text shimmer"> Breath Taking Coding BootCamp, Java, JavaScript, C Sharp, Python, Frameworks,
        DataScience</p>
    <br>
    <br>
    <br>
    <h2 class="formStyling">
        Get Started...
    </h2>
    <h3 class="formStyling">
        <a href="students.html">after clicking...</a>
    </h3>
    <br>
    <br>
    <br>
    <h4 class="formStyling"> Enjoy ! </h3>
        <br>
        <h3>
            <p>
                <a href="students.html">Press Here to Proceed to Students Section</a>
            </p>
    </h4 class="formStyling">
    <br>
    <br>
    <script></script>
</body>
<footer id="footer">
    <p>All Rights Reserved. <a href="CultivatePeoplesMind.org">CultivatePeoplesMind.org</a></p>
    <p>Contact us: <a href="mailto:pan_kritikos@aol.com">pan_kritikos@aol.com</a></p>
</footer>

</html>