body {
  background-image: url(e82ead51a6a6799d20371279206aa6cc.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: beige;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  width: auto;
  align-items: center;
  justify-content: space-between;
}

h1 {
  text-transform: uppercase;
  font-size: 32px;
}

.gradient {
  background-color: #ffa69e;
  background-image: linear-gradient(315deg, #ffa69e 0%, #5d4954 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;

}

.logo-txt {
  padding-left: 10px;
}

nav {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 99px;
  background-color: black;
  padding: 16px 32px;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.nav-list {
  justify-content: flex-end;
  margin: 0 -16px;
  color: white;
}

.nav-list a {
  color: white;
  margin: 0 16px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
}

.nav-list a.active,
.nav-list a:hover {
  background-color: pink;
  border-radius: 99px;
}


.gradient.shimmer:hover {
  color: grey;
  -webkit-mask: linear-gradient(-60deg, #000 30%, #0005, #000 70%) right/300% 100%;
  background-repeat: no-repeat;
  animation: shimmer 2.5s infinite;
}




.display-text {
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  display: relative;
  margin-top: 20%;
  margin-left: 20%;
  margin-right: 15%;
}

.display-text.shimmer:hover {
  color: grey;
  -webkit-mask: linear-gradient(-60deg, #000 30%, #0005, #000 70%) right/300% 100%;
  background-repeat: no-repeat;
  animation: shimmer 2.5s infinite;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.formStyling {

  color: darkorange

};

.p {
  color: darkorange;
};
