<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Trainers</title>
</head>

<body>
    <nav>
        <div class="container">
            <h1 class="gradient shimmer"><a href="">BootCamp 2022</a></h1>
            <div class="nav-list">
                <a href="index.html" class="active">Home</a>
                <a href="students.html">Students</a>
                <a href="courses.html">Courses</a>
                <a href="trainers.html">Trainers</a><a href="trainerPerCourse.html">Trainer per Course</a>
                <a href="assignments.html">Assignments</a>
            </div>
    </nav>
    <h1>
        <p class="display-text shimmer">Well Educated and Experienced Personel</p>
        <br>
    </h1>
    <br>
    <br>
    <h2>
        <p>
        <form action="" class="formStyling" type="text" name="students" id="students">
            <p>
                <label for="personalDataTrainers">First & Last Name: </label>
                <input type="text" name="personalDataTrainers" id="personalDataTrainers" title="personalDataTrainers" placeholder="Type here..." required minlength="5" maxlength="20">
            </p>
            <p>
                <label for="subject">Pick the Subject: </label>
                <input type="text" name="subject" id="subject" title="subject" placeholder="Type here..." required minlength="5" maxlength="20"> <button type="submit" id="submit">Add</button>
                
            </p>
            <button type="reset" id="reset">Reset</button>
        </form>
        <br>
    </h2>
    <p>
        <select name="personalDataTrainersDropDown" id="personalTrainersDataDropDown">
            <option value="">Please Pick a Trainer</option>
            <option value="Zuckemberk">Zuckemberk Mark</option>
            <option value="Musk">Musk Elon</option>
            <option value="Gates">Gates Bill</option>
            <option value="Bezos">Bezos Pete</option>
        </select>
        <br>
        <select name="subjectDropDown" id="subjectDropDown">
            <option value="">Please Pick a Subject</option>
            <option value="Coding">Coding</option>
            <option value="Bussiness">Bussiness</option>
            <option value="Strategic Planning">Strategic Planning</option>
            <option value="Project Management">Project Management</option>
        </select>
    </p>
    <br>
    <button type="submit" id="submitA">Edit</button>
    <button type="reset" id="reset">Reset</button>
    <br>
    <br>
    <br>
    <p>
        <a href="assignments.html">Press Here to Proceed to Assignments Section</a>
    </p>
    <br>
    <script src="trainers.js"></script>
</body>
<footer id="footer">
    <p>All Rights Reserved. <a href="CultivatePeoplesMind.org">CultivatePeoplesMind.org</a></p>
    <p>Contact us: <a href="mailto:pan_kritikos@aol.com">pan_kritikos@aol.com</a></p>
</footer>

</html>